# MVC-SocialMedia

./: SocialMedia.sln
SocialMedia.Business/: SocialMedia.Business.csproj
SocialMedia.Business/Abstract/: IAuthService.cs  ICommentService.cs  ILikeService.cs  IPostService.cs  IUserService.cs
SocialMedia.Business/Concrete/: AuthManager.cs  CommentManager.cs  LikeManager.cs  PostManager.cs  UserManager.cs
SocialMedia.DataAccess/: AppDbContext.cs  Class1.cs  SocialMedia.DataAccess.csproj
SocialMedia.DataAccess/Abstract/: ICommentRepository.cs  IFollowerRepository.cs  ILikeRepository.cs  IPostRepository.cs  IRepository.cs  IRepostRepository.cs  IUserRepository.cs
SocialMedia.DataAccess/Concrete/EfCore/: EfCommentRepository.cs  EfFollowerRepository.cs  EfGenericRepository.cs  EfLikeRepository.cs  EfPostRepository.cs  EfRepostRepository.cs  EfUserRepository.cs  SeedDatabase.cs
SocialMedia.DataAccess/Migrations/: 20231204151857_InitialDb.Designer.cs  20231204154417_InitialDb.Designer.cs  20231204154417_InitialDb.cs  20231204155939_AddedLikeField.Designer.cs  20231204155939_AddedLikeField.cs  20231204160023_onDeleteNoActionToLikes.Designer.cs  20231204160023_onDeleteNoActionToLikes.cs  20231204161415_InitialCreate.Designer.cs  20231204161415_InitialCreate.cs  20231204163040_AddingUserCreatedAt.Designer.cs  20231204163040_AddingUserCreatedAt.cs  20231204200648_UpdateDb.Designer.cs  20231204200648_UpdateDb.cs  20231204202841_DBCreatedKey.Designer.cs  20231204202841_DBCreatedKey.cs  20231206161652_initialCreate.Designer.cs  20231206161652_initialCreate.cs  20231208122340_AddingUserRole.Designer.cs  20231208122340_AddingUserRole.cs  AppDbContextModelSnapshot.cs
SocialMedia.Entities/: Comment.cs  Follower.cs  Like.cs  Post.cs  Repost.cs  SocialMedia.Entities.csproj  User.cs
SocialMedia.Entities/enums/: RoleType.cs
SocialMedia.WebUI/: Program.cs  SocialMedia.WebUI.csproj
SocialMedia.WebUI/Controllers/: AuthController.cs  HomeController.cs  PostController.cs  UsersController.cs
SocialMedia.WebUI/Models/: CreatePostModel.cs  UsersViewModel.cs
SocialMedia.WebUI/Models/Auth/: LoginFormModel.cs  RegisterFormModel.cs
SocialMedia.WebUI/Properties/: launchSettings.json
SocialMedia.WebUI/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
SocialMedia.WebUI/Resources/Views/Auth/: Login.en-US.resx  Login.tr-TR.resx  Register.en-US.resx  Register.tr-TR.resx
SocialMedia.WebUI/Services/: LanguageService.cs
SocialMedia.WebUI/Views/: _ViewImports.cshtml
SocialMedia.WebUI/Views/Auth/: Index.cshtml  Login.cshtml  Register.cshtml
SocialMedia.WebUI/Views/Home/: Index.cshtml
SocialMedia.WebUI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
SocialMedia.WebUI/Views/Shared/Components/: _NewPost.cshtml  _PostCard.cshtml  _ProfileCard.cshtml  _SuggestCard.cshtml
SocialMedia.WebUI/Views/Shared/Layout/: _footer.cshtml  _navbar.cshtml
SocialMedia.WebUI/Views/Users/: Index.cshtml
SocialMedia.WebUI/wwwroot/css/: site.css
